\zml?|version="1.0"|>
\xml?|version="1.0",encoding="UTF-8"|>

\root<
  \article<

    \section<
      \h<具体例>
      \p<
        &m<x> の 2 次方程式 &m<a \sp<x><2> + bx + c = 0> の解の個数は、&m<D \coloneq> \sp<b><2> - 4ac> の値によって変化する。
        &m<D `> 0> のとき、この 2 次方程式は 2 つの異なる実数解をもち、それは具体的に
        &mb<
          x = \frac<- b \pm> \sqrt<\sp<b><2> - 4 ac>><2 a>
        >
        と書ける。
      >
      \p<
        定積分の計算練習をしましょう。
        &mb<
          \int> \sqrt<1 + \frac<1><\sp<x><2>>> dx = \log> \frac<\sqrt<1 + \sp<x><2>> - 1><x> + \sqrt<1 + \sp<x><2>> + C
        >
        ここで、&m<C> は積分定数である。
        また、Cauchy の積分公式
        &mb<
          f \p<z> = \frac<1><2 `p i> \oint<C><> \frac<f \p<`z>><`z - z> d `z
        >
        を思い出せ。
      >
    >

    \section<
      \h<記号のテスト>
      \p<
        上付き。
        &m<\sp<2><\sp<3><\sp<4><\sp<5><\sp<6><7>>>>>>。
      >
      \p<
        括弧類。
        &m<\p<a><b><c>>, &m<\b<x + 1> - \c<y + 3>>, &m<\f<π + e> - \g<\sp<γ><2>>>。
      >
      \p<
        分数。
        &m<\frac<1><2>>, &m<\dfrac<a + \dfrac<b><c>><d + \dfrac<e><f>> - \dfrac<1><\dfrac<2><3>>>。
      >
      \p<
        根号。
        &m<\sqrt<2>>, &m<\sqrt<3><A - 1>>。
      >
      \p<
        関数類。
        &m<\sin> `u \cos> 2 `u>, &m<\log> (x + y) = \log> x + \log> y>。
      >
    >

  >
>